Type=Exe
Form=air-x32.frm
Module=Module1; air-x32.bas
Form=air-xb32.frm
Form=air-xc32.frm
IconForm="Form1"
Startup="Form1"
Title="AIR-X"
Command32=""
Name="AIRX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JMC"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
